@bg-color: #008c8c;
@color: #fff;
.button{
    width: 80px;
    height: 30px;
    line-height: 30px;
    outline: none;
    border: none;
    background-color: @bg-color;
    color: @color;
    font-size: 1.3em;
    margin: 0 30px;
    text-align: center;
}